# Application
NODE_ENV="development"

# HTTP
HTTP_PORT="8000"

# Mongo
MONGO_URI='mongodb+srv://wertter:wertterpass@atlas.bjtquuw.mongodb.net/hexdb?retryWrites=true&w=majority'

# Redis
REDIS_URI="redis://localhost:6379"
CACHE_TTL="5000"

